#BlueJ class context
comment0.params=
comment0.target=int\ makeRandShooterRandDir()
comment1.params=num
comment1.target=Shooter\ makeRandShooter(int)
comment10.params=
comment10.target=Target\ getTarget()
comment11.params=
comment11.target=int\ getGeneration()
comment12.params=
comment12.target=java.util.ArrayList\ getShooters()
comment13.params=
comment13.target=boolean\ areAllShotsFired()
comment14.params=
comment14.target=void\ eraseCopy()
comment15.params=
comment15.target=void\ eraseNewGen()
comment16.params=list
comment16.target=java.util.ArrayList\ copyShootersFrom(java.util.ArrayList)
comment17.params=
comment17.target=void\ removeShootersFromWorld()
comment18.params=
comment18.target=void\ makeNewGeneration()
comment19.params=obj
comment19.target=Shooter\ reproduction(Shooter)
comment2.params=
comment2.target=void\ addShootersToList()
comment20.params=obj
comment20.target=Shooter\ mutation(Shooter)
comment21.params=obj1\ obj2
comment21.target=Shooter[]\ crossover(Shooter,\ Shooter)
comment22.params=
comment22.target=void\ prepare()
comment22.text=\r\n\ \ Prepare\ the\ World\ for\ the\ start\ of\ the\ program.\ That\ is\:\ create\ the\r\n\ initial\ objects\ and\ add\ them\ to\ the\ World.\r\n
comment3.params=
comment3.target=Background()
comment4.params=
comment4.target=void\ addShootersToWorld()
comment5.params=
comment5.target=void\ tellShootersAddItems()
comment6.params=thing1\ thing2
comment6.target=Shooter\ getHigherScoringShooter(Shooter,\ Shooter)
comment7.params=list
comment7.target=Shooter\ getHighestScoringShooter(java.util.ArrayList)
comment8.params=list\ rank
comment8.target=Shooter\ getShooterFromRank(java.util.ArrayList,\ int)
comment9.params=rank
comment9.target=Shooter\ getShooterFromRank(int)
numComments=23
