#Greenfoot project file
class.Background.image=Background.png
class.Background.superclass=greenfoot.World
class.Projectile.image=Projectile.png
class.Projectile.superclass=greenfoot.Actor
class.Sensor.image=Sensor.png
class.Sensor.superclass=greenfoot.Actor
class.Shooter.image=Shooter.png
class.Shooter.superclass=greenfoot.Actor
class.Target.image=brick.png
class.Target.superclass=greenfoot.Actor
dependency1.from=Background
dependency1.to=Shooter
dependency1.type=UsesDependency
dependency10.from=Projectile
dependency10.to=Background
dependency10.type=UsesDependency
dependency11.from=Target
dependency11.to=Background
dependency11.type=UsesDependency
dependency12.from=Sensor
dependency12.to=Target
dependency12.type=UsesDependency
dependency13.from=Sensor
dependency13.to=Background
dependency13.type=UsesDependency
dependency2.from=Background
dependency2.to=Projectile
dependency2.type=UsesDependency
dependency3.from=Shooter
dependency3.to=Projectile
dependency3.type=UsesDependency
dependency4.from=Shooter
dependency4.to=Background
dependency4.type=UsesDependency
dependency5.from=Shooter
dependency5.to=Target
dependency5.type=UsesDependency
dependency6.from=Background
dependency6.to=Target
dependency6.type=UsesDependency
dependency7.from=Shooter
dependency7.to=Sensor
dependency7.type=UsesDependency
dependency8.from=Background
dependency8.to=Sensor
dependency8.type=UsesDependency
dependency9.from=Projectile
dependency9.to=Target
dependency9.type=UsesDependency
mainWindow.height=581
mainWindow.width=867
mainWindow.x=310
mainWindow.y=80
package.numDependencies=13
package.numTargets=5
project.charset=UTF-8
simulation.speed=75
target1.editor.height=728
target1.editor.width=683
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Shooter
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=170
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=Target
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=402
target3.editor.y=18
target3.height=50
target3.name=Background
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=70
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Projectile
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=70
target5.editor.height=728
target5.editor.width=683
target5.editor.x=683
target5.editor.y=0
target5.height=50
target5.name=Sensor
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=130
version=2.7.0
world.lastInstantiated=Background
