#Greenfoot properties
#Fri Dec 11 02:10:59 EST 2015
dependency9.type=UsesDependency
target4.type=ClassTarget
dependency3.from=Shooter
target3.height=50
target5.height=50
dependency3.type=UsesDependency
dependency10.to=Background
target1.editor.y=41
target1.editor.x=13
dependency12.from=Sensor
target4.name=Projectile
dependency11.to=Background
target4.typeParameters=
class.Shooter.image=Shooter.png
dependency12.type=UsesDependency
dependency12.to=Target
dependency13.to=Background
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
dependency4.from=Shooter
class.Projectile.superclass=greenfoot.Actor
mainWindow.width=867
dependency4.type=UsesDependency
target3.editor.y=20
target2.width=80
target3.editor.x=376
dependency13.from=Sensor
target5.name=Sensor
target5.editor.width=900
target5.editor.y=20
dependency13.type=UsesDependency
target5.editor.x=40
version=2.7.0
target2.naviview.expanded=true
target4.editor.height=700
dependency1.to=Shooter
dependency5.from=Shooter
target2.editor.height=700
dependency2.to=Projectile
target1.width=80
dependency5.type=UsesDependency
target2.typeParameters=
dependency3.to=Projectile
target3.showInterface=false
class.Shooter.superclass=greenfoot.Actor
dependency4.to=Background
dependency5.to=Target
target1.showInterface=false
target4.editor.width=900
target5.showInterface=false
dependency6.to=Target
class.Background.image=Background.png
target5.naviview.expanded=true
dependency7.to=Sensor
dependency6.from=Background
package.numTargets=5
dependency8.to=Sensor
dependency6.type=UsesDependency
target1.type=ClassTarget
dependency9.to=Target
target1.typeParameters=
target1.naviview.expanded=true
target2.height=50
target2.editor.y=20
target5.y=130
target4.height=50
target2.editor.x=40
target5.x=10
target1.name=Shooter
target4.y=70
target4.x=160
target3.editor.width=900
dependency7.from=Shooter
target3.y=10
target3.x=70
dependency7.type=UsesDependency
class.Target.superclass=greenfoot.Actor
target2.type=ClassTarget
target2.y=70
target2.x=70
class.Sensor.superclass=greenfoot.Actor
mainWindow.y=49
mainWindow.x=208
dependency1.from=Background
target5.width=80
target1.y=10
target1.x=170
target2.editor.width=900
dependency1.type=UsesDependency
target4.editor.y=0
target4.editor.x=0
target1.editor.height=700
class.Projectile.image=Projectile.png
dependency10.from=Projectile
target5.editor.height=700
target2.name=Target
target4.naviview.expanded=true
package.numDependencies=13
class.Sensor.image=Sensor.png
simulation.speed=79
dependency10.type=UsesDependency
dependency8.from=Background
target3.editor.height=700
class.Background.superclass=greenfoot.World
dependency8.type=UsesDependency
target3.type=ClassTarget
target4.width=80
dependency2.from=Background
dependency2.type=UsesDependency
class.Target.image=brick.png
target5.typeParameters=
world.lastInstantiated=Background
target2.showInterface=false
mainWindow.height=581
dependency11.from=Target
target3.name=Background
target1.editor.width=900
dependency11.type=UsesDependency
dependency9.from=Projectile
target3.naviview.expanded=true
target3.width=90
project.charset=UTF-8
target4.showInterface=false
