#BlueJ class context
comment0.params=num
comment0.target=java.lang.String\ seedHelp(int)
comment1.params=name\ spot\ type
comment1.target=Sensor(int,\ int,\ int)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ addTarget()
comment4.params=
comment4.target=double\ getDetectDistance()
comment5.params=
comment5.target=void\ findMyPair()
comment6.params=
comment6.target=double[]\ currentDataFeed()
comment7.params=
comment7.target=void\ talkToOtherSensors()
numComments=8
