#BlueJ class context
comment0.params=num\ type
comment0.target=java.lang.String\ seedHelp(int,\ java.lang.String)
comment1.params=
comment1.target=void\ addSensorsToList()
comment10.params=
comment10.target=void\ setShotsFiredZero()
comment11.params=
comment11.target=void\ removeItemsFromWorld()
comment12.params=
comment12.target=Projectile\ getBullet()
comment13.params=
comment13.target=java.util.ArrayList\ getSensors()
comment14.params=
comment14.target=double\ getScoreTrue()
comment15.params=data
comment15.target=void\ interpretSensorData(double[])
comment16.params=
comment16.target=int[]\ unpackSeed()
comment17.params=unpacked
comment17.target=void\ remakeSeed(int[])
comment18.params=unpacked
comment18.target=void\ readSeed(int[])
comment2.params=name\ direction\ moveSpeed\ wantRangeLeft\ wantRangeRight
comment2.target=Shooter(int,\ int,\ int,\ int,\ int)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ insertItems()
comment5.params=
comment5.target=void\ moveSensors()
comment6.params=
comment6.target=void\ shootNewProjectile()
comment7.params=
comment7.target=void\ calcScores()
comment8.params=
comment8.target=double\ calcScoreMean()
comment9.params=
comment9.target=boolean\ areAllShotsFired()
numComments=19
